{
  "name": "markov-engine-2.0",
  "version": "2.0.0",
  "description": "Predictive Memory Pre-Fetcher & Deterministic Error Cache on Walrus Memory (Walrus Session 7)",
  "main": "src/markov_state_machine.js",
  "scripts": {
    "test": "node tests/run_markov_benchmark.js",
    "benchmark": "node tests/run_markov_benchmark.js",
    "live": "node scripts/test_mainnet_live.js"
  },
  "dependencies": {
    "@mysten-incubation/memwal": "^0.1.3",
    "dotenv": "^16.4.5"
  },
  "author": "0xanjalii <anjalimetals17@gmail.com>",
  "license": "MIT"
}
